<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RW-OV-FKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projet1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-W1-Iok">
                                <rect key="frame" x="117" y="476" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Veuillez indiquez                       poubelle jaune                            poubelle verte" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-tW-FaN">
                                <rect key="frame" x="67" y="322" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37295959890000002" green="0.55148499309999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21183046429999999" green="0.33333333329999998" blue="0.20417306460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recyclage" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-kW-etV">
                                <rect key="frame" x="83" y="112" width="209" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue sur Trions nos déchets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-uq-H0r">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-0a-qOO">
                                <rect key="frame" x="144" y="514" width="87" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Démarer">
                                    <color key="titleColor" red="0.97352112700000004" green="0.94816534720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q6d-nm-k3h" kind="show" id="oNn-mD-Mf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37295959890000002" green="0.55148499309999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwh-nD-XXx"/>
                    <connections>
                        <outlet property="Text" destination="KY6-W1-Iok" id="20A-3E-IdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--LabelText-->
        <scene sceneID="cz5-Wo-ukh">
            <objects>
                <viewController id="Q6d-nm-k3h" userLabel="LabelText" customClass="ViewTwo" customModule="projet1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmu-9L-mCT"/>
                        <viewControllerLayoutGuide type="bottom" id="t9F-NO-wvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVZ-R1-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-gY-I9g">
                                <rect key="frame" x="22" y="324" width="100" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-nY-mYz">
                                <rect key="frame" x="16" y="90" width="343" height="145"/>
                                <color key="backgroundColor" red="0.37295959890000002" green="0.55148499309999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="i0O-xO-nYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97352112700000004" green="0.94816534720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-I6-SCf">
                                <rect key="frame" x="127" y="319" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Verte"/>
                                    <segment title="Jaune"/>
                                </segments>
                                <color key="tintColor" red="0.2088080485307815" green="0.33333333333333331" blue="0.20325040830735486" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Segment:" destination="Q6d-nm-k3h" eventType="valueChanged" id="4aV-tv-P4d"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-LB-NYx">
                                <rect key="frame" x="31" y="425" width="170" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Les Horaires     Choisissez Verte ou Jaune        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-o2-YhP">
                                <rect key="frame" x="0.0" y="253" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21183046428902369" green="0.33333333333333331" blue="0.20417306459843354" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97352112700000004" green="0.94816534720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-7N-I86">
                                <rect key="frame" x="239" y="382" width="111" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-JC-NbT">
                                <rect key="frame" x="111" y="532" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voir les décheterries"/>
                                <connections>
                                    <segue destination="B9o-G8-9ax" kind="show" id="ANn-sm-Agm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37295959890000002" green="0.55148499309999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7fO-nY-mYz" secondAttribute="bottom" constant="432" id="0qb-UB-jvs"/>
                            <constraint firstItem="7fO-nY-mYz" firstAttribute="centerX" secondItem="SVZ-R1-xMc" secondAttribute="centerX" id="9iG-qQ-F8b"/>
                            <constraint firstItem="7fO-nY-mYz" firstAttribute="leading" secondItem="SVZ-R1-xMc" secondAttribute="leadingMargin" id="gJk-U2-F65"/>
                            <constraint firstItem="7fO-nY-mYz" firstAttribute="trailing" secondItem="SVZ-R1-xMc" secondAttribute="trailingMargin" id="ooM-Eh-ekQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Horaire" destination="thn-LB-NYx" id="uYD-60-0Kj"/>
                        <outlet property="ImageJaune" destination="U3P-7N-I86" id="PCD-ZP-ipz"/>
                        <outlet property="Label1" destination="7fO-nY-mYz" id="6z6-fa-NlL"/>
                        <outlet property="Segment" destination="9Tg-I6-SCf" id="dG0-4I-awk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99C-mI-Bsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gl7-iq-6zh">
            <objects>
                <viewController id="B9o-G8-9ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpZ-vO-Fct"/>
                        <viewControllerLayoutGuide type="bottom" id="WJT-VB-5Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjc-bF-hCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PARIS" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-Nc-ZSB">
                                <rect key="frame" x="16" y="243" width="325" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0074191872050000003" green="0.0072875037039999997" blue="0.0077102421469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="L'équipe de Trions nos déchets vous remercie d'avoir visité notre application" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-AX-vrg">
                                <rect key="frame" x="56" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37295959890000002" green="0.55148499309999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.97352112700000004" green="0.94816534720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voici les décheterries dans Paris " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-OV-DOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21183046429999999" green="0.33333333329999998" blue="0.20417306460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97352112700000004" green="0.94816534720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37295959890000002" green="0.55148499309999999" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0074191872050000003" green="0.0072875037039999997" blue="0.0077102421469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI1-UX-dMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7V-y5-roh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RW-OV-FKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KA2-6y-QXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4N-Pe-kFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQB-xk-kTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="PARIS" width="532" height="363"/>
        <image name="recyclage" width="212" height="220"/>
    </resources>
    <color key="tintColor" red="0.97352112700000004" green="0.94816534720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
